# XamarinFormsMNGDraw

./: MNGDraw.sln
MNGDraw.MacOS/: AppDelegate.cs  MNGDraw.MacOS.csproj  Main.cs  packages.config
MNGDraw/MNGDraw/: App.xaml  App.xaml.cs  ArtBoard.cs  BezierHandle.cs  BezierHandleSettingPage.xaml  BezierHandleSettingPage.xaml.cs  Color.cs  CommandPage.xaml  CommandPage.xaml.cs  Layer.cs  MNGDraw.csproj  MainPage.xaml  MainPage.xaml.cs  Manga.cs  MenuPage.xaml  MenuPage.xaml.cs  NumbersGrammar.cs  NumbersGrammarExprNode.cs  NumbersGrammarParenExprNode.cs  NumbersGrammarProgramNode.cs  NumbersGrammarStatementNode.cs  NumbersGrammarUnExprNode.cs  NumbersGrammarUnOpNode.cs  Page.cs  PaintColors.cs  PaintPatterns.cs  Path.cs  PathPreviewAlgorithms.cs  PathPreviewSettingPage.xaml  PathPreviewSettingPage.xaml.cs  SaveProperties.cs  ScreentoneSettingPage.xaml  ScreentoneSettingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MNGDraw/MNGDraw.Android/: MNGDraw.Android.csproj  MainActivity.cs
MNGDraw/MNGDraw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MNGDraw/MNGDraw.Android/Resources/: Resource.designer.cs
MNGDraw/MNGDraw.MacOS/: AppDelegate.cs  Info.plist  MNGDraw.MacOS.csproj  packages.config
MNGDraw/MNGDraw.UWP/: App.xaml  App.xaml.cs  MNGDraw.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MNGDraw/MNGDraw.UWP/Properties/: AssemblyInfo.cs
MNGDraw/MNGDraw.iOS/: AppDelegate.cs  Info.plist  MNGDraw.iOS.csproj  Main.cs
MNGDraw/MNGDraw.iOS/Properties/: AssemblyInfo.cs
MNGDraw/MNGDraw.iOS/Resources/: LaunchScreen.storyboard
docs/: CNAME  index.html
(+5 files in other folders)
